<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes HomePages</title>
    <style>
      body {
        font-family: serif;
        background: whitesmoke;
      }
      h1 {
        color: #885df1;
        font-size: 46px;
        text-align: center;
        text-decoration: underline;
      }
      h2 {
        color: #272044;
        text-align: center;
        font-weight: normal;
      }
      button {
        color: blueviolet;
        background: white;
        padding: 20px 50px;
        display: block;
        margin: 0 auto;
        border: 1px solid blueviolet;
        border-radius: 30px;
        transition: all 250ms ease-in-out;
      }
      button:hover {
        background: blueviolet;
        color: white;
        cursor: pointer;
      }
      img {
        width: 400px;
        display: block;
        margin: 0 auto;
      }

      ul {
        text-align: center;
        padding: 10px;
      }
      li {
        display: inline;
        padding: 15px 60px 15px 60px;
        text-align: center;
      }
      p {
        text-align: center;
        font-weight: bold;
        font-size: 30px;
      }
      .coders {
        color: blue;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
      }
      .courses {
        color: red;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
      }
      .Stories {
        color: green;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <h1>SheCodes</h1>
    <h2>Coding WorkShop</h2>
    <button>Apply Now</button>
    <ul id="horizontal-list">
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="Stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p><strong>More info</strong></p>
    <img
      src="https://cdn0.iconfinder.com/data/icons/scenes-3-1/1700/coding_code_computer_laptop_woman_workspace_pet-512.png"
      alt="Women coding"
    />
  </body>
</html>
